{
  "name": "acxiomcrm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js",
    "reset": "node db/reset.js",
    "test": "node tests/suite.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1"
  }
}
